NODE_ENV="development"

NEXT_PUBLIC_HOST_URL=http://localhost:3000
NEXT_PUBLIC_LEAD_MANAGEMENT_URL="http://localhost:3001"
NEXT_PUBLIC_CASE_MANAGEMENT_URL="http://localhost:3002"

NEXT_PUBLIC_API_URL=http://localhost/action
NEXT_PUBLIC_BACKEND_URL=http://localhost

AUTH_TRUST_HOST=true
NEXTAUTH_COOKIE_DOMAIN=localhost

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="sS/YOF+fkL++s3g6gp5b++3KHJ8YXrJ5wD4wAKcMNQM="
AUTH_SECRET="sS/YOF+fkL++s3g6gp5b++3KHJ8YXrJ5wD4wAKcMNQM="

KEYCLOAK_CLIENT_ID=crm-base-client
KEYCLOAK_CLIENT_SECRET=tlpvq29YMMXlvhqsBoJTgkTukG9GG7vG
KEYCLOAK_ISSUER=http://localhost:8080/auth/realms/crm
